[pytest]
testpaths = app/tests
python_files = test_*.py
python_functions = test_*
addopts = 
    --cov=app 
    --cov-report=term-missing 
    --cov-report=html
#    --benchmark-only
    --benchmark-autosave
    --benchmark-min-time=0.1
    --benchmark-warmup=on
    --benchmark-warmup-iterations=5
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    benchmark: mark a test as a benchmark test
    integration: mark a test as an integration test
    security: mark a test as a security test
    performance: mark a test as a performance test 
